APP_NAME="Report Front Office"
APP_ENV=local
APP_KEY=AF544CC58AE4C395126AF276788B8174
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

SALT=trial
HOME=http://system.omega.loc:8080

DB_CONNECTION=sqlsrv
DB_HOST=localhost\sqlexpress
DB_PORT=
DB_DATABASE=TRIAL
DB_USERNAME=sa
DB_PASSWORD=P@ssw0rd1234

CACHE_DRIVER=file
QUEUE_CONNECTION=sync